{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    // WHY: emit must not include tests
    "rootDir": "src",
    // WHY: parent tsconfig is typecheck-only
    "noEmit": false,
    // WHY: parent typecheck sets noEmit; build must emit declarations
    "declaration": true
  },
  "include": ["src/**/*"]
}
